# VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikl0IiwibG9jYXRpb24iOm51bGwsInJvbGUiOiJpdCIsIm5hbWUiOiJpdCIsImVtYWlsIjoiaXRAZ21haWwuY29tIiwiZXhwIjoxNzM4OTgxMTkwfQ.lM6rip9BgRBu0aiBALg2ps_nZLpAzntTfNE8LUQ5YLc
VITE_APP_API_URL=http://localhost:5555/api
# VITE_APP_SOCKET_URL=http://192.168.1.30:5555/api

# Optional server IP
# VITE_APP_API_URL=http://40.81.28.99:5000/api
