# VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikl0IiwibG9jYXRpb24iOm51bGwsInJvbGUiOiJpdCIsIm5hbWUiOiJpdCIsImVtYWlsIjoiaXRAZ21haWwuY29tIiwiZXhwIjoxNzM4OTgxMTkwfQ.lM6rip9BgRBu0aiBALg2ps_nZLpAzntTfNE8LUQ5YLc
# VITE_APP_API_URL=http://192.168.1.9:5555/api
# VITE_APP_SOCKET_URL=http://192.168.1.30:5555/api

# Optional server IP
VITE_APP_API_URL=https://sjci.marvel.pinacalabs.com/api
# VITE_APP_API_URL=https://sjci.marvel.pinacalabs.com/api
# VITE_APP_API_URL=http://192.168.1.44:5555/api

